{
  "name": "filepacks",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @filepacks/core && npm run build -w filepacks",
    "build:core": "npm run build -w @filepacks/core",
    "build:cli": "npm run build -w filepacks",
    "docs:dev": "cd docs && mint dev --port 3001",
    "docs:validate": "npm_config_yes=true npx -p node@22 -c 'cd docs && mint validate'",
    "docs:links": "npm_config_yes=true npx -p node@22 -c 'cd docs && mint broken-links'",
    "evals:build": "tsc -p evals/tsconfig.json",
    "evals:create": "npm run evals:build && node evals/dist/scripts/create-run.js",
    "evals:aggregate": "npm run build:core && npm run evals:build && node evals/dist/scripts/aggregate-results.js",
    "evals:finalize-run": "npm run build:core && npm run evals:build && node evals/dist/scripts/finalize-run.js",
    "evals:validate-candidates": "npm run evals:build && node evals/dist/scripts/validate-candidates.js",
    "evals:validate-batch-runs": "npm run evals:build && node evals/dist/scripts/validate-batch-runs.js",
    "test": "npm run test:core && npm run test:cli",
    "test:core": "npm run test -w @filepacks/core",
    "test:cli": "npm run test -w filepacks"
  }
}
